<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NAPModelStoreContainer" CdmEntityContainer="NAPEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NAPModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inDesigns">
      <EntityTypeMapping TypeName="NAPModel.inDesign">
        <MappingFragment StoreEntitySet="inDesign">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Completedby" ColumnName="Completedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inDispatches">
      <EntityTypeMapping TypeName="NAPModel.inDispatch">
        <MappingFragment StoreEntitySet="inDispatch">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Completedby" ColumnName="Completedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inPackagings">
      <EntityTypeMapping TypeName="NAPModel.inPackaging">
        <MappingFragment StoreEntitySet="inPackaging">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Completedby" ColumnName="Completedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inPayments">
      <EntityTypeMapping TypeName="NAPModel.inPayment">
        <MappingFragment StoreEntitySet="inPayment">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Completedby" ColumnName="Completedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inPrintings">
      <EntityTypeMapping TypeName="NAPModel.inPrinting">
        <MappingFragment StoreEntitySet="inPrinting">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Completedby" ColumnName="Completedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDetailInfoes">
      <EntityTypeMapping TypeName="NAPModel.JobDetailInfo">
        <MappingFragment StoreEntitySet="JobDetailInfo">
          <ScalarProperty Name="JobDetailInfoId" ColumnName="JobDetailInfoId" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="JobDetailId" ColumnName="JobDetailId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="NAPModel.JobDetail">
        <MappingFragment StoreEntitySet="JobDetails">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="JobDetailId" ColumnName="JobDetailId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="JobTypeId" ColumnName="JobTypeId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="NAPModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="JobTypeId" ColumnName="JobTypeId" />
          <ScalarProperty Name="JobTypeName" ColumnName="JobTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NAPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NAPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>